# BizimIs.AdvertisementApp.NetCore

./: BizimIs.AdvertisementApp.sln  README.md
BizimIs.AdvertisementApp.Business/: BizimIs.AdvertisementApp.Business.csproj
BizimIs.AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
BizimIs.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
BizimIs.AdvertisementApp.Business/Helpers/: ProfileHelper.cs
BizimIs.AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
BizimIs.AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
BizimIs.AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
BizimIs.AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
BizimIs.AdvertisementApp.DataAccess/: BizimIs.AdvertisementApp.DataAccess.csproj
BizimIs.AdvertisementApp.DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
BizimIs.AdvertisementApp.DataAccess/Contexts/: AdvertisementContext.cs
BizimIs.AdvertisementApp.DataAccess/Interfaces/: IRepository.cs
BizimIs.AdvertisementApp.DataAccess/Migrations/: 20220407180747_migrations.Designer.cs  20220407180747_migrations.cs  20220411152751_mig2.Designer.cs  20220411152751_mig2.cs  AdvertisementContextModelSnapshot.cs
BizimIs.AdvertisementApp.DataAccess/Repositories/: Repository.cs
BizimIs.AdvertisementApp.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
BizimIs.AdvertisementApp.UI/: BizimIs.AdvertisementApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
BizimIs.AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
BizimIs.AdvertisementApp.UI/Extensions/: ControllerExtensions.cs
BizimIs.AdvertisementApp.UI/Mappings/AutoMapper/: UserCreateModelProfile.cs
BizimIs.AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
BizimIs.AdvertisementApp.UI/Properties/: launchSettings.json
BizimIs.AdvertisementApp.UI/ValidationRules/: UserCreateModelValidator.cs
BizimIs.AdvertisementApp.UI/Views/: _ViewImports.cshtml
BizimIs.AdvertisementApp.UI/Views/Account/: SignIn.cshtml
BizimIs.AdvertisementApp.UI/Views/Advertisement/: ApprovedList.cshtml  List.cshtml  RejectedList.cshtml
BizimIs.AdvertisementApp.UI/Views/Application/: Create.cshtml  List.cshtml
(+49 files in other folders)
